# cybaze

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mvvmrxjavatemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmrxjavatemp/: AppClass.java
app/src/main/java/com/mvvmrxjavatemp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mvvmrxjavatemp/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mvvmrxjavatemp/data/model/api/request/: AddToCartRequest.kt  GetProductRequest.kt
app/src/main/java/com/mvvmrxjavatemp/data/model/api/response/: AddToCartResponse.kt  BaseResponse.java  GetCartResponse.kt  HomeResponse.kt  ProductResponse.kt
app/src/main/java/com/mvvmrxjavatemp/data/remote/: ApiHelper.java  ApiInterface.java  AppApiHelper.java
app/src/main/java/com/mvvmrxjavatemp/di/: ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java  PreferenceInfo.java
app/src/main/java/com/mvvmrxjavatemp/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/mvvmrxjavatemp/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/mvvmrxjavatemp/locale/: LanguageHelper.java
app/src/main/java/com/mvvmrxjavatemp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelFactory.kt
app/src/main/java/com/mvvmrxjavatemp/ui/cart/: CartAdapter.kt  CartFragment.kt  CartFragmentNavigator.kt  CartViewModel.kt
app/src/main/java/com/mvvmrxjavatemp/ui/home_fragment/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt  ProductRVAdapter.kt
app/src/main/java/com/mvvmrxjavatemp/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/mvvmrxjavatemp/ui/product_page/: ProductFragment.kt  ProductNavigator.kt  ProductViewModel.kt
app/src/main/java/com/mvvmrxjavatemp/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  ConnectivityInterceptor.java  NetworkUtils.java  NoInternetException.java
app/src/main/java/com/mvvmrxjavatemp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/mvvmrxjavatemp/utils/ui/: ScreenExtension.kt  SpaceAdjust.kt
app/src/main/res/layout/: activity_main.xml  cart_list_item.xml  frag_cart.xml  fragment_home.xml  product_fragment.xml  product_list_item.xml  progress_dialog.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mvvmrxjavatemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
